D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\RS232Reader.csproj.AssemblyReference.cache
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\RS232Reader.GeneratedMSBuildEditorConfig.editorconfig
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\RS232Reader.AssemblyInfoInputs.cache
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\RS232Reader.AssemblyInfo.cs
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\RS232Reader.csproj.CoreCompileInputs.cache
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\RS232Reader.exe
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\RS232Reader.deps.json
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\RS232Reader.runtimeconfig.json
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\RS232Reader.dll
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\RS232Reader.pdb
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\System.IO.Ports.dll
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\runtimes\osx-arm64\native\libSystem.IO.Ports.Native.dylib
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.IO.Ports.dll
D:\Project\RS232Reader\RS232Reader\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.IO.Ports.dll
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\RS232Reader.csproj.CopyComplete
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\RS232Reader.dll
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\refint\RS232Reader.dll
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\RS232Reader.pdb
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\RS232Reader.genruntimeconfig.cache
D:\Project\RS232Reader\RS232Reader\obj\Debug\net6.0\ref\RS232Reader.dll
